{
	"compilerOptions": {
		"target": "es5",
		"noImplicitAny": false,
		"sourceMap": false,
		"declaration": true,
		"outFile": "bin/starlingSwf/starlingSwf.js"
	},
	"include": [
		"src",
		"libs"
	]
}